api/schema.graphql

input contactInfoInput {
  userIsTheVictim: String
  contactInfoName: String
  contactInfoEmail: String
  contactInfoPhone: String
}

type fileUploadResult {
  success: Boolean
  errorMessage: String
  md5: String
}

input impact {
  howWereYouAffected: [String]
  otherImpact: String
  damage: String
}

input lostMoneyInput {
  lostAmount: String
  lostCurrency: String
  lostOtherCurrency: String
  lostMethodsOfPayment: [String]
  lostOtherMethodOfPayment: String
}

type Mutation {
  """Uploads a file."""
  uploadFile(
    """File."""
    file: Upload

    """File description."""
    fileDescription: String
  ): fileUploadResult

  """Submit P1 report to database"""
  submitReport(
    """protptype that submitted the data"""
    source: String

    """details about the scam"""
    scamInfo: scamInfoInput

    """details about the money lost"""
    lostMoney: lostMoneyInput

    """details about the suspect"""
    suspectInfo: suspectInfoInput

    """files uploaded"""
    files: [String]

    """contact details about the user"""
    contactInfo: contactInfoInput
  ): reportSummary

  """Submit P2 report to database"""
  submitReportP2(
    """protptype that submitted the data"""
    source: String

    """when did the scam occur"""
    timeFrame: timeFrame

    """scam details"""
    whatHappened: whatHappened

    """details about the suspect"""
    scammerDetails: scammerDetails

    """impact of the scam"""
    impact: impact

    """contact info of the reporter"""
    contactInfo: p2ContactInfo

    """information not captured in the forms"""
    tellUsMore: tellUsMore
  ): reportSummary
}

input p2ContactInfo {
  fullName: String
  email: String
  phone: String
  postalCode: String
}

type Query {
  """Stats about report collection"""
  stats: Stats
}

type reportSummary {
  reportID: String
}

input scamInfoInput {
  howWereYouContacted: [String]
  otherMethodOfContact: String
  whenWereYouContacted: String
  scamDetails: String
}

input scammerDetails {
  scammerDetails: String
  files: [String]
  fileDescriptions: [String]
}

type Stats {
  """The total number of reports submitted."""
  reportCount: Int
}

input suspectInfoInput {
  suspectName: String
  suspectEmail: String
  suspectAddress: String
  suspectLanguage: [String]
  otherSuspectLanguage: String
  suspectPhone: String
  suspectWebsite: String
  suspectIP: String
}

input tellUsMore {
  tellUsMore: String
}

input timeFrame {
  startDate: String
  endDate: String
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

input whatHappened {
  whatHappened: String
}

