api/schema.graphql

input contactInfoInput {
  userIsTheVictim: String
  contactInfoName: String
  contactInfoEmail: String
  contactInfoPhone: String
}

type fileUploadResult {
  success: Boolean
  errorMessage: String
  md5: String
}

input lostMoneyInput {
  lostAmount: String
  lostCurrency: String
  lostOtherCurrency: String
  lostMethodsOfPayment: [String]
  lostOtherMethodOfPayment: String
}

type Mutation {
  """Uploads a file."""
  uploadFile(
    """File."""
    file: Upload

    """File description."""
    fileDescription: String
  ): fileUploadResult

  """Submit report to database"""
  submitReport(
    """details about the scam"""
    scamInfo: scamInfoInput

    """details about the money lost"""
    lostMoney: lostMoneyInput

    """details about the suspect"""
    suspectInfo: suspectInfoInput

    """files uploaded"""
    files: [String]

    """contact details about the user"""
    contactInfo: contactInfoInput
  ): reportSummary
}

type Query {
  """Stats about report collection"""
  stats: Stats
}

type reportSummary {
  reportID: String
}

input scamInfoInput {
  howWereYouContacted: [String]
  otherMethodOfContact: String
  whenWereYouContacted: String
  scamDetails: String
}

type Stats {
  """The total number of reports submitted."""
  reportCount: Int
}

input suspectInfoInput {
  suspectName: String
  suspectEmail: String
  suspectAddress: String
  suspectLanguage: [String]
  otherSuspectLanguage: String
  suspectPhone: String
  suspectWebsite: String
  suspectIP: String
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

