api/schema.graphql

type fileUploadResult {
  success: Boolean
  errorMessage: String
  md5: String
}

type Mutation {
  """Uploads a file."""
  uploadFile(
    """File."""
    file: Upload

    """File description."""
    fileDescription: String
  ): fileUploadResult

  """Submit report to database"""
  submitReport(
    """the list of ways the victim was contacted"""
    howWereYouContacted: String

    """user specified method used to contact the victim"""
    otherMethodOfContact: String

    """when the victim was contacted"""
    whenWereYouContacted: String

    """the amount of money lost"""
    lostAmount: String

    """the currency used in the loss"""
    lostCurrency: String

    """the method of payment used (credit card, etc) used in the loss"""
    lostMethodsOfPayment: String

    """a user specified  method of paymend used in the loss"""
    lostOtherMethodOfPayment: String

    """the name of the suspect"""
    suspectName: String

    """the address of the suspect"""
    suspectAddress: String

    """the language of the suspect"""
    suspectLanguage: String

    """a user specified language of the suspect"""
    otherSuspectLanguage: String

    """the phone number of the suspect"""
    suspectPhone: String

    """the website of the suspect"""
    suspectWebsite: String

    """the IP address of the suspect"""
    suspectIP: String

    """the name of the user"""
    contactInfoName: String

    """the email address of the user"""
    contactInfoEmail: String

    """the phone number of the user"""
    contactInfoPhone: String
  ): reportSummary
}

type Query {
  """Stats about report collection"""
  stats: Stats
}

type reportSummary {
  reportID: String
}

type Stats {
  """The total number of reports submitted."""
  reportCount: Int
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

